{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=cedeira;Password=ibg0220;Server=.\\sqlexpress;Database=CedeiraServicios;Integrated Security=False;Persist Security Info=False"
    //"DefaultConnection": "Server=(localdb)\\sqlexpress;Database=CedeiraServicios;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GooglereCAPTCHA": {
    "reCAPTCHA_Site_key": "6LdZJNwUAAAAAC4dKb4f-LLcPL_1rxWl6IigaDrA",
    "reCAPTCHA_Secret_key": "6LdZJNwUAAAAAH1oHy_V9bIMz-DGysSUflfDz6u2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Ambiente": "DESA",
    "Cultura": "en-GB",
    "CulturaDateTimeFormat": "es-AR",
    "Autenticacion": "NONE",
    "Propietario": "Cedeira Software Factory",
    "NombreAplic": "Cedeira Servicios",
    "CodigoAplic": "CedServicios",
    "Mantenedores": "claudio.cedeira@gmail.com"
  },
  "AllowedHosts": "*"
}
